<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="estilos.css">
        <title>Página de Adrian</title>


    </head>
    <body>
        <header>
              <img src="imagenes/cabecera.jpg" alt="Cabecera de la pagina" > 
          </header>
           <nav>
              <ul>
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="juguete.html">Juguete</a></li>
                  <li class="dropdown">
                    <a href="semaforo.html" class="dropbtn">Semaforo</a>
                    <div class="dropdown-content">
                      <a href="semaforo_planteamiento.html">Planteamiento</a>
                      <a href="semaforo_investigacion.html">Investigacion</a>
                      <a href="semaforo_ideacion.html">Ideas</a>
                      <a href="semaforo_diseño.html">Diseño</a>
                       <a href="semaforo_planificacion.html">Planificacion</a> 
                      <a href="semaforo_construccion.html">Construccion</a>

            
                    </div>
                  </li>
                </ul>

               
           </nav>
           <article>  
                <section>
                     <div>
                    <p>En esta pagina vamos a publicar todos los documentos de los proyectos que hemos hecho en la materia de "Tecnologia y Digitalizacion"de tercero de ESO
                    </p>
                  <a href="juguete.html"><img src="imagenes/juguete.jpg" alt="proyecto juguete" ></a> 
                  <a href="semaforo.html"><img src="imagenes/semaforo.jpg" alt="proyecto semaforo" ></a> 
                        
                     
                     </div>
                </section>
           </article>
           <aside>
               
        <div>
       
               
           
              
              
              
               <a href="https://ieslaflorida.murciaeduca.es/"><img src="imagenes/icono.png" alt="ies la florida"></a>
               <a href="https://mirador.murciaeduca.es/"><img src="imagenes/mirador.jpg" alt="pagina mirador"></a>
               <a href="https://www.carm.es/web/pagina?IDCONTENIDO=2015&IDTIPO=100&RASTRO=c$m122,123,1987"><img src="imagenes/carm.png" alt="pagina educacion"> </a>
             </div>
     
                <p> Esta pagina esta hecha por Adrian</p> 
                <p>© 2024. Esta pagina esta licenciada via CC-BY 4.0.</p>
            </div>
        </footer>
     </body<
       
</html>