<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="estilos.css">
        <title>Página de Adrian</title>


    </head>
    <body>
        <header>
              <img src="imagenes/cabecera.jpg" alt="Cabecera de la pagina" > 
          </header>
           <nav>
              <ul>
                <ul> 
                  <li><a class="active" href="index.html">inicio</a></li>
                  <li><a class="active" href="juguete.html">juguete</a></li>
                  <li><a class="active" href="semaforo.html">semaforo</a></li>
                </ul>
                
                    <a href="semaforo.html" class="dropbtn">Semaforo</a>
                    <div class="dropdown-content">
                      <a href="semaforo_planteamiento.html">Planteamiento</a>
                      <a href="semaforo_investigacion.html">Investigacion</a>
                      <a href="semaforo_ideacion.html">Ideas</a>
                      <a href="semaforo_diseño.html">Diseño</a>
                       <a href="semaforo_planificacion.html">Planificacion</a> 
                      <a href="semaforo_construccion.html">Construccion</a>

            
                    </div>
                  </li>
                </ul>

               
           </nav>
           <article>  
                <section>
                     <div>
                  <p>CONSTRUCCION</p>
                 <img src="imagenes/imagen4.jpg" alt="portada de memoria" > 
                <img src="imagenes/imagen5.jpg" alt="portada de memoria" > 
                <img src="imagenes/imagen6.jpg" alt="portada de memoria" > 
                     </div>
                </section>
           </article>
           <aside>
               
        <div>
          <a href="https://ieslaflorida.murciaeduca.es/"><img src="imagenes/icono.png" alt="ies la florida"></a>
          <a href="https://mirador.murciaeduca.es/"><img src="imagenes/mirador.jpg" alt="pagina mirador"></a>
          <a href="https://www.carm.es/web/pagina?IDCONTENIDO=2015&IDTIPO=100&RASTRO=c$m122,123,1987"><img src="imagenes/carm.png" alt="pagina educacion"> </a>
        </div>
               
           </aside>
           <footer>
            <div>
                <p>Esta pagina esta hecha por Adrian.</p>
               <p>© 2024. Esta pagina esta licenciada via  CC-BY 4.0.                
            </div>
                   
               
           </footer>
   </body>

</html>
