<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
        <title>Pagina de Adrian</title>
     </head>
     <body>
        <header>
            <img src="imagenes/cabecera.jpg" alt="cabecera de la pagina">
        </header>
        <nav>
            <ul> 
                <li><a class="active" href="index.html">inicio</a></li>
                <li><a class="active" href="juguete.html">juguete</a></li>
                <li><a class="active" href="semaforo.html">semaforo</a></li>
              </ul>
              
        </nav>
        <article>
            <section>
                 <div> 
                     <h1>Lluvia de ideas:</h1> 
                    <ol>
                       <li>SEMÁFORO PEATONAL</li>
                       <li>SEMAFORO INTELIGENTE</li>
                       <li>SEMÁFORO CON CÁMARA</li>
                       <li>SEMÁFOROS PARA TRANVÍAS</li>
                       <li>SEMÁFOROS CON LUCES CIRCULARES</li>
                       <li>SEMÁFOROS PARA CICLOMOTORES</li>
                       <li>SEMÁFORO DOBLE</li>
                    </ol>
                    <table>
                        <tr>
                          <th></th>
                          <th>semaforo doble</th>
                          <th>semaforo inteligente</th>
                          <th>semaforo con camara</th>
                        </tr>
                        <tr>
                          <td>materiales y construccion</td>
                          <td>Hierro, aluminio
                            inyectado y
                            luces (circuitos) 3</td>
                          <td>Hierro, aluminio
                            inyectado, luces
                            (circuitos) y sensores.3</td>
                            <td>Hierro, aluminio
                                inyectado, luces
                                (circuitos) y cámara.
                                2
                                </td>
                        </tr>
                        <tr> 
                            
                            <td>Dificultad de construcción</td>
                             <td>Fácil de construir
                            ya que consta de
                            dos semáforos
                            iguales.
                            3</td>
                            <td>Difícil de construir ya
                            que se requiere un
                            buen conocimiento de
                            creación.
                            1</td>
                            <td>Dificultad media ya
                                que tendríamos que
                                instalar una cámara
                                funcional.
                                2</td>
                            </tr>
                            <tr>
                            <td>fiabilidad</td>
                            <td>muy buena 4</td>
                            <td>Buena, pero puede dar
                                fallos a la hora de
                                moverse.
                                2</td>
                          <td>Mala ya que puede
                            captar objetos, cosas,
                            personas que no
                            debería captar
                            1
                            </td>
                            </tr>
                            <tr>
                            <td>coste economico</td>
                            <td>buen precio y asequible 5</td>
                            <td>bastante caro 1</td>
                            <td>coste intermedio 3</td>
                            </tr>
                             <tr>
                               <td>total</td>
                               <td>15</td>  
                               <td>7</td>
                               <td>8</td>
                        </tr>
                      </table>
                      
                 </div>
            </section>
        </article>
        <aside>
             <div>
               <a href="https://ieslaflorida.murciaeduca.es/"><img src="imagenes/icono.png" alt="ies la florida"></a>
               <a href="https://mirador.murciaeduca.es/"><img src="imagenes/mirador.jpg" alt="pagina mirador"></a>
               <a href="https://www.carm.es/web/pagina?IDCONTENIDO=2015&IDTIPO=100&RASTRO=c$m122,123,1987"><img src="imagenes/carm.png" alt="pagina educacion"> </a>
             </div>
        </aside>
        <footer>
            <div>
                <p> Esta pagina esta hecha por Adrian</p> 
                <p>© 2024. Esta pagina esta licenciada via CC-BY 4.0.</p>
            </div>
        </footer>
     </body<
       
</html>