<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="estilos.css">
        <title>Página de Adrian</title>


    </head>
    <body>
        <header>
              <img src="imagenes/cabecera.jpg" alt="Cabecera de la pagina" > 
          </header>
           <nav>
              <ul>
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="juguete.html">Juguete</a></li>
                  <li class="dropdown">
                    <a href="semaforo.html" class="dropbtn">Semaforo</a>
                    <div class="dropdown-content">
                      <a href="semaforo_planteamiento.html">Planteamiento</a>
                      <a href="semaforo_investigacion.html">Investigacion</a>
                      <a href="semaforo_ideacion.html">Ideas</a>
                      <a href="semaforo_diseño.html">Diseño</a>
                       <a href="semaforo_planificacion.html">Planificacion</a> 
                      <a href="semaforo_construccion.html">Construccion</a>

            
                    </div>
                  </li>
                </ul>

               
           </nav>
           <article>  
                <section>
                     <div>


                <table>
                  <tr>
                      
                    <th>NºTarea</th>
                    <th>Listado de tareas</th>
                    <th>Tiempos estimados</th>
                    <th>Materiales</th>  
                     <th>Herramientas</th> 
                     <th>Asignacion</th> 
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>comprar los materiales</td>
                    <td>1 dia</td>
                    <td>manos</td>                     
                    <td></td>
                    <td>Pablo</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>planificamos el cruce de semaforos</td>
                    <td>1 dia</td>
                    <td>manos y piezas del semaforo</td>
                    <td>lapiz,gomay regla</td>
                    <td>Adriany Pablo</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>situar el semaforo</td>
                    <td>30 min</td>
                    <td>manos y semaforo</td>
                    <td></td>
                    <td>Ismael y Dario p</td>
                  </tr> 

                   <tr>
                    <td>4</td>
                    <td>hacer dibujo y decorar</td>
                    <td>1 dia y medio</td>
                    <td>lapiz,coloresy materiales comprados</td>
                    <td>lapices de coloresy caarton pluma</td>
                    <td>todos</td>
                  </tr>      
                  <tr>
                    <td>5</td>
                    <td>pegar el semaforo</td>
                    <td>10 min</td>
                    <td>silicona y semaforo</td>
                    <td>pistola de silicona</td>
                    <td>Adrian</td>
                  </tr>  

                    <tr>
                    <td>6</td>
                    <td>pegar la placa para el semaforo funcione</td>
                    <td>1 dia</td>
                    <td>silicona y ayuda del maestro</td>
                    <td>pistola de silicona</td>
                    <td>todos</td>
                  </tr>     
                    
                </table>


                         
                  
                 
                     </div>
                </section>
           </article>
           <aside>
               
        <div>
          <a href="https://ieslaflorida.murciaeduca.es/"><img src="imagenes/icono.png" alt="ies la florida"></a>
          <a href="https://mirador.murciaeduca.es/"><img src="imagenes/mirador.jpg" alt="pagina mirador"></a>
          <a href="https://www.carm.es/web/pagina?IDCONTENIDO=2015&IDTIPO=100&RASTRO=c$m122,123,1987"><img src="imagenes/carm.png" alt="pagina educacion"> </a>
        </div>
               
           </aside>
           <footer>
            <div>
                <p>Esta pagina esta hecha por Adrian.</p>
               <p>© 2024. Esta pagina esta licenciada via  CC-BY 4.0.                
            </div>
                   
               
           </footer>
   </body>

</html>
