<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
        <title>Pagina de Adrian</title>
     </head>
     <body>
        <header>
            <img src="imagenes/cabecera.jpg" alt="cabecera de la pagina">
        </header>
        <nav>
            <ul> 
                <li><a class="active" href="index.html">inicio</a></li>
                <li><a class="active" href="juguete.html">juguete</a></li>
                <li><a class="active" href="semaforo.html">semaforo</a></li>
              </ul>
              
        </nav>
        <article>
            <section>
                 <div>
                     <h1>PLANTEAMIENTO</h1>
                     <ol>
                        <li>REQUISITOS PARA EL PROYECTO:</li><ul>
                        <li >Cruce de varias calles regulado
                        por semaforo.El numero de calles y semaforos los elegis vosotros
                        y la nota depende de la dificultad</li></ul>
                        <li>¿Que tiempo esta en cada color el semaforo?</li><ul>
                        <li>Los tiempos de regulacion los poneis vosotros</li></ul>
                        <li>¿Con que materiales se va a construir?</li><ul>
                        <li>Los materiales podran ser plastico y algunas compradas en el chino</li></ul>
                        <li>ALTURA:</h2><ul>
                        <li>200 mm,el resto tiene que tener proporcionalidad</li></ul>
                        <li>Se puede hacer los semaforos sin viseras</li>
                     </ol>
                 </div>
            </section>
        </article>
        <aside>
             <div>
               <a href="https://ieslaflorida.murciaeduca.es/"><img src="imagenes/icono.png" alt="ies la florida"></a>
               <a href="https://mirador.murciaeduca.es/"><img src="imagenes/mirador.jpg" alt="pagina mirador"></a>
               <a href="https://www.carm.es/web/pagina?IDCONTENIDO=2015&IDTIPO=100&RASTRO=c$m122,123,1987"><img src="imagenes/carm.png" alt="pagina educacion"> </a>
             </div>
        </aside>
        <footer>
            <div>
                <p> Esta pagina esta hecha por Adrian</p> 
                <p>© 2024. Esta pagina esta licenciada via CC-BY 4.0.</p>
            </div>
        </footer>
     </body<
       
</html>