<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
        <title>Pagina de Adrian</title>
     </head>
     <body>
        <header>
            <img src="imagenes/cabecera.jpg" alt="cabecera de la pagina">
        </header>
        <nav>
            <ul> 
                <li><a class="active" href="index.html">inicio</a></li>
                <li><a class="active" href="juguete.html">juguete</a></li>
                <li><a class="active" href="semaforo.html">semaforo</a></li>
              </ul>
              
        </nav>
        <article>
            <section>
                 <div>
                    <h1>Busqueda de informacion:</h1>
                    <p>funcionamiento de un semaforo:</p>
                    <p>
                    Los semáforos son importantes en las ciudades porque permiten
                    regular el flujo de vehículos y peatones en las vías, facilitando el 
                    orden y la seguridad de los habitantes.
                    Estos aparatos emiten señales usando luces de tres colores: el
                    verde indica que se puede avanzar, el amarillo es una alerta para
                    reducir la velocidad antes de pasar al rojo, color que indica que
                    debemos detenernos.
                    Su invención surgió de la necesidad de crear un sistema que
                    permitiera, tanto a carros como a peatones, transitar por las calles
                    de una manera segura. El primer semáforo se usó en Londres en
                    1898 y, 16 años más tarde, se instaló en Estados Unidos un
                    semáforo más moderno, parecido al que conocemos hoy en día.
                    Luego de esto vino el semáforo peatonal, que indica con una figura
                    humana cuando es tiempo de pasar la calle o de esperar.
                    Los semáforos de una ciudad se manejan desde una central donde
                    hay un computador con un programa especial que los hace
                    funcionar. Allí hay personas que están monitoreando
                    constantemente, por medio de cámaras, la efectividad de los
                    semáforos en las vías.</p>
                 
                    <h2>¿Cuáles son los diferentes tipos de semáforos?</h2>
                    <ul>
                        <li>El semáforo peatonal</li>
                        <li>Semáforos reservados a determinados vehículos</li>
                        <li>Los semáforos inteligentes</li>
                        <li>Semáforos con cámara</li>
                        <li>Semáforo con amarillo intermitente</li>
                        <li>Semáforo para tranvía</li>
                        <li>Semáforos de carril</li>
                        <li>Semáforo ámbar como reductor de velocidad</li>
                    </ul> 
                    <img src="imagenes/semaforo.jpg" alt="semaforo">
                   
                 </div>
            </section>
        </article>
        <aside>
             <div>
               <a href="https://ieslaflorida.murciaeduca.es/"><img src="imagenes/icono.png" alt="ies la florida"></a>
               <a href="https://mirador.murciaeduca.es/"><img src="imagenes/mirador.jpg" alt="pagina mirador"></a>
               <a href="https://www.carm.es/web/pagina?IDCONTENIDO=2015&IDTIPO=100&RASTRO=c$m122,123,1987"><img src="imagenes/carm.png" alt="pagina educacion"> </a>
             </div>
        </aside>
        <footer>
            <div>
                <p> Esta pagina esta hecha por pablo</p> 
                <p>© 2024. Esta pagina esta licenciada via CC-BY 4.0.</p>
            </div>
        </footer>
     </body<
       
</html>
